on:
  workflow_call:
    inputs:
      env_input:
        required: true
        type: string
    secrets:
      node_secret:
        required: true
jobs:
  reusable_workflow_job:
    runs-on: ubuntu-latest
    environment: ${{ inputs.env_input }}
    steps:
      - name: reusable_workflow_job
        run: |
          echo "token is ${{ secrets.node_secret }}!"
          echo "env_input is ${{ inputs.env_input }}!"
